<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="AllView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-QD-Nsn">
                                <rect key="frame" x="140" y="54" width="134.33333333333337" height="44"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="25"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-67-7dP" userLabel="Swipe Stack View">
                                <rect key="frame" x="124.00000000000001" y="212" width="166.33333333333337" height="53"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-DN-bGe">
                                        <rect key="frame" x="75.666666666666657" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mat-YQ-3ed">
                                                <variation key="heightClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="20" id="qD0-Z9-zQk">
                                                <variation key="heightClass=regular" constant="15"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKd-a7-s3g">
                                        <rect key="frame" x="0.0" y="23" width="166.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-is-8Ht" userLabel="Layout Button Stack View">
                                <rect key="frame" x="69" y="762" width="276" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB3-QT-fqS" userLabel="LayoutButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="01f-05-VhM"/>
                                            <constraint firstAttribute="width" constant="80" id="LSi-RR-x3a"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="01f-05-VhM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="01f-05-VhM"/>
                                                <exclude reference="LSi-RR-x3a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDG-yi-Suv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-RF-otS" userLabel="LayoutButton2">
                                        <rect key="frame" x="98" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="tappedLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9c-aB-ppc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-GZ-rN2" userLabel="LayoutButton3">
                                        <rect key="frame" x="196" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="tappedLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfa-FJ-0Sd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8p4-QH-J3l"/>
                                    <constraint firstAttribute="width" constant="80" id="PLA-R0-c7A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PLA-R0-c7A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="8p4-QH-J3l"/>
                                        <include reference="PLA-R0-c7A"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5L-i8-9wJ" userLabel="CentralView" customClass="CentralView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W0e-0x-003">
                                        <rect key="frame" x="8" y="8" width="334" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5V-0N-tuY" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="163"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-F3-qsJ" userLabel="AddButton1">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                        <color key="backgroundColor" red="0.84705311059999999" green="0.84705334899999996" blue="0.84705179929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-zJ-5Cv" userLabel="AddButton2">
                                                        <rect key="frame" x="171" y="0.0" width="163" height="163"/>
                                                        <color key="backgroundColor" red="0.84705311059999999" green="0.84705334899999996" blue="0.84705179929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-jc-085" userLabel="Down Stack View">
                                                <rect key="frame" x="0.0" y="171" width="334" height="163"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-VH-cX2" userLabel="AddButton3">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="163"/>
                                                        <color key="backgroundColor" red="0.84705311059999999" green="0.84705334899999996" blue="0.84705179929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-Uq-TTh" userLabel="AddButton4">
                                                        <rect key="frame" x="171" y="0.0" width="163" height="163"/>
                                                        <color key="backgroundColor" red="0.84705311059999999" green="0.84705334899999996" blue="0.84705179929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2kM-jc-085" firstAttribute="width" secondItem="o5V-0N-tuY" secondAttribute="width" id="5dM-FB-WuP"/>
                                            <constraint firstItem="2kM-jc-085" firstAttribute="height" secondItem="o5V-0N-tuY" secondAttribute="height" id="ULt-3C-lJX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.063258685169999995" green="0.39806914329999998" blue="0.59610205890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="W0e-0x-003" firstAttribute="top" secondItem="w5L-i8-9wJ" secondAttribute="top" constant="8" id="Fgu-Uo-i5v"/>
                                    <constraint firstItem="W0e-0x-003" firstAttribute="leading" secondItem="w5L-i8-9wJ" secondAttribute="leading" constant="8" id="QZH-g2-Cyu"/>
                                    <constraint firstAttribute="bottom" secondItem="W0e-0x-003" secondAttribute="bottom" constant="8" id="nXN-Mu-nA2"/>
                                    <constraint firstAttribute="trailing" secondItem="W0e-0x-003" secondAttribute="trailing" constant="8" id="nk6-wf-Xhg"/>
                                    <constraint firstAttribute="width" secondItem="w5L-i8-9wJ" secondAttribute="height" multiplier="1:1" id="wsO-5g-OFk"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton1" destination="dgX-F3-qsJ" id="xCt-dl-us3"/>
                                    <outlet property="addButton2" destination="4Z1-zJ-5Cv" id="dZA-Zh-9i2"/>
                                    <outlet property="addButton3" destination="Fvd-VH-cX2" id="m2C-Tg-TmO"/>
                                    <outlet property="addButton4" destination="rdf-Uq-TTh" id="6Nl-j0-UIS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71768075229999995" green="0.84266638760000001" blue="0.8980433941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cWn-QD-Nsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Se-DQ-FzG">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="w5L-i8-9wJ" firstAttribute="top" secondItem="4j5-67-7dP" secondAttribute="bottom" constant="8" symbolic="YES" id="3b2-RG-2mz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H2T-is-8Ht" secondAttribute="bottom" constant="20" id="4G4-CD-Fek"/>
                            <constraint firstItem="w5L-i8-9wJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8h-nd-4FK"/>
                            <constraint firstItem="4j5-67-7dP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jer-Mh-aih"/>
                            <constraint firstItem="H2T-is-8Ht" firstAttribute="top" secondItem="w5L-i8-9wJ" secondAttribute="top" id="Osi-7d-C7x"/>
                            <constraint firstItem="w5L-i8-9wJ" firstAttribute="leading" secondItem="4j5-67-7dP" secondAttribute="trailing" constant="10" id="PGs-mX-paU"/>
                            <constraint firstItem="H2T-is-8Ht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="60" id="SWS-OM-zQ9">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="H2T-is-8Ht" firstAttribute="bottom" secondItem="w5L-i8-9wJ" secondAttribute="bottom" id="TmB-nI-n1j"/>
                            <constraint firstItem="w5L-i8-9wJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJ5-96-TxC"/>
                            <constraint firstItem="w5L-i8-9wJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="eYI-QM-di6"/>
                            <constraint firstItem="H2T-is-8Ht" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk0-eQ-uat"/>
                            <constraint firstItem="cWn-QD-Nsn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXd-VM-CBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2T-is-8Ht" secondAttribute="trailing" constant="20" id="p2v-hc-j2j">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="4j5-67-7dP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wDD-Em-PWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w5L-i8-9wJ" secondAttribute="bottom" constant="20" id="way-7H-wqo">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="w5L-i8-9wJ" firstAttribute="top" secondItem="cWn-QD-Nsn" secondAttribute="bottom" constant="10" id="yS8-Kc-I9U">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="4j5-67-7dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVq-N1-5Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p2v-hc-j2j"/>
                                <exclude reference="way-7H-wqo"/>
                                <exclude reference="Jer-Mh-aih"/>
                                <exclude reference="wDD-Em-PWP"/>
                                <exclude reference="PGs-mX-paU"/>
                                <exclude reference="yS8-Kc-I9U"/>
                                <exclude reference="Osi-7d-C7x"/>
                                <exclude reference="SWS-OM-zQ9"/>
                                <exclude reference="TmB-nI-n1j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4G4-CD-Fek"/>
                                <include reference="p2v-hc-j2j"/>
                                <include reference="way-7H-wqo"/>
                                <include reference="Jer-Mh-aih"/>
                                <include reference="wDD-Em-PWP"/>
                                <exclude reference="zVq-N1-5Gh"/>
                                <exclude reference="3b2-RG-2mz"/>
                                <include reference="PGs-mX-paU"/>
                                <exclude reference="XJ5-96-TxC"/>
                                <exclude reference="eYI-QM-di6"/>
                                <include reference="yS8-Kc-I9U"/>
                                <include reference="Osi-7d-C7x"/>
                                <include reference="SWS-OM-zQ9"/>
                                <include reference="TmB-nI-n1j"/>
                                <exclude reference="gk0-eQ-uat"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centralView" destination="w5L-i8-9wJ" id="WbZ-kR-dKl"/>
                        <outlet property="layoutButton1" destination="gB3-QT-fqS" id="jTM-Cm-utm"/>
                        <outlet property="layoutButton2" destination="K5R-RF-otS" id="735-sb-ITN"/>
                        <outlet property="layoutButton3" destination="mXp-GZ-rN2" id="7kl-xd-hLj"/>
                        <outlet property="swipeText" destination="bKd-a7-s3g" id="ZiO-wc-dmj"/>
                        <outletCollection property="allLayoutButtons" destination="gB3-QT-fqS" collectionClass="NSMutableArray" id="EFF-y4-ZtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.26760563380282" y="127.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
    </resources>
</document>
